{
  "name": "pcm_player_js",
  "version": "1.1.4",
  "description": "播放pcm音频,支持回调",
  "main": "./src/pcm_play.js",
  "types": "./src/pcm_play.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/YunLuo0131/pcm_player_js.git"
  },
  "keywords": [
    "pcm",
    "player"
  ],
  "author": "",
  "license": "ISC"
}
